{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9058965045869423,
        "y": 2.8173440923367314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9058965045869405,
        "y": 2.8173440923367314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.659828237805943,
        "y": 2.82
      },
      "prevControl": {
        "x": 2.5361140941449842,
        "y": 2.82
      },
      "nextControl": {
        "x": 2.5361140941449842,
        "y": 2.82
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8800737957347815,
        "y": 2.82
      },
      "prevControl": {
        "x": 1.561127766668453,
        "y": 2.82
      },
      "nextControl": {
        "x": 1.561127766668453,
        "y": 2.82
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.51,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.841134136351711,
        "y": 2.82
      },
      "nextControl": {
        "x": 5.841134136351711,
        "y": 2.82
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.41921065890679,
        "y": 2.82
      },
      "prevControl": {
        "x": 5.078643425597233,
        "y": 2.82
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance_auto"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}