{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9058965045869423,
        "y": 2.8173440923367314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9058965045869405,
        "y": 2.8173440923367314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.010300667883259,
        "y": 2.76667243599974
      },
      "prevControl": {
        "x": 5.34143480423497,
        "y": 2.76667243599974
      },
      "nextControl": {
        "x": 5.34143480423497,
        "y": 2.76667243599974
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.41921065890679,
        "y": 2.8072097610744002
      },
      "prevControl": {
        "x": 5.07794219128768,
        "y": 2.837612754876595
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance_auto"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}