{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9541306381190968,
        "y": 1.0257768382835346
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.701750436676229,
        "y": 0.5888718886442508
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.503640874580328,
        "y": 0.9687892361566719
      },
      "prevControl": {
        "x": 5.173930158286856,
        "y": 1.0067809709079136
      },
      "nextControl": {
        "x": 6.924068010484732,
        "y": 0.956777032273689
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 1.0067809709079136
      },
      "prevControl": {
        "x": 3.654260768237177,
        "y": 0.34192561276117933
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0181818181818607,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "score_cube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "score_cube"
      ]
    }
  ]
}