{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8549646229107004,
        "y": 4.448393147856195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.645497113753718,
        "y": 4.448393147856195
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.5549378459669905,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 8.485305599659588,
        "y": 4.526520126003097
      },
      "nextControl": {
        "x": 4.427942664729837,
        "y": 4.722844138983571
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.8549646229107004,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 3.3533151125005265,
        "y": 4.448393147856195
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 0.8,
        "maxAngularAcceleration": 0.8
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null
}